<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Photo Stream</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/global.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/global.js"></script>


</head>
<body>
  <header class="circle--header">
    <div class="bounds">
      <div class="grid-100">
        <h1>Photo Stream</h1>
      </div>
    </div>
  </header>

  <div class="bounds">
    <div class="grid-100">
      <ul class="photo-stream--photos--list">
        <li>
          <a>
            <div class="circle--avatar">
              <img src="images/m-spore.png" />
            </div>
            <h3>David Hiser</h3>
          </a>
          <img src="images/1.jpg" />
          <p>Aspen residents help U.S. Forest Service personnel plant seedlings at Marron Lake Campground, 12 miles North of Aspen. The native aspen trees in this popular camp area have been dying of a root disease. The USFS didn't have enough people for the replanting job so citizens volunteered their services. Snow covered peaks in background are the 14,000 foot maroon bells.</p>
          <p class="timestamp">Taken in May, 1972</p>
        </li>

        <li>
          <a>
            <div class="circle--avatar">
              <img src="images/m-spore.png" />
            </div>
            <h3>Charles O'Rear</h3>
          </a>
          <img src="images/3.jpg" />
          <p>Diving into the Colorado River at "Parker Strip," a favorite swimming spot of Southern Californians and Arizonians. Increasing salinity of the water may prove a drawback to future enjoyment.</p>
          <p class="timestamp">Taken in April, 1973</p>
        </li>

        <li>
          <a>
            <div class="circle--avatar">
              <img src="images/m-spore.png" />
            </div>
            <h3>Boyd Norton</h3>
          </a>
          <img src="images/2.jpg" />
          <p>Vacationers on motorcycles.</p>
          <p class="timestamp">Taken in May, 1972</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>